body {
    margin: 0;
    font-family: "Quicksand", sans-serif;
}

.header {
    display: flex;
    justify-content: space-around;
    background-color: #a8a8a8;
    align-items: center;
    flex-wrap: wrap;
}

.right {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    font-size: 1rem;
    margin: 0.5rem;
}

.boton {
    margin: 0;
    padding: 0;
}

.left {
    margin: 0.5rem;
    display: flex;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
}

.banner {
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
    margin: 5rem auto;
    background-color: #777;
    padding: 2rem;
}

.titulo {
    font-size: 1.75rem;
    font-weight: bolder;
}

ul {
    list-style: none;
}

.textobanner,
.imgbanner {
    width: 50%;
}

.textobanner {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 0.5rem;
    gap: 0.5rem;
}

.botoncont {
    padding: 0.5rem;
    background-color: aquamarine;
    border-radius: 0.5rem;
}

.imgbanner img {
    object-fit: contain;
    max-width: 100%;
}

/*Inicio CSS Servicios*/

.servicios {
    display: grid; 
    grid-template-columns: 1   repeat(auto-fill, minmax(186px, 1fr)); 
    grid-template-rows: 0.25fr 1.75fr; 
    grid-gap: 0.75rem;
    grid-template-areas: 
      "sectxt sectxt sectxt sectxt"
      "serviceBox serviceBox2 serviceBox3 serviceBox4"; 
  }
  .sectxt {    
    grid-area: sectxt; 
    display: flex;
    justify-content: center;
    align-content: center;
}
  
  .serviceBox { grid-area: serviceBox; }
  .serviceBox2 { grid-area: serviceBox2; }
  .serviceBox3 { grid-area: serviceBox3; } 
  .serviceBox4 { grid-area: serviceBox4; }

  #box img {
    max-width: 300px;

  }

  #box {
    background-color: #333;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #box h3 {
    align-self: baseline;
  }

/*

.servicios {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.serviceItem {
    display: flex;
    gap: 1rem;
}

.sectxt{
    align-self: center;
    display: block;
}

.serviceBox {
    display: flex;
    flex-direction: column;
    background-color: #555;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    max-width: 400px;
}

.serviceBox img{
    max-width: 300px;
}

.serviceBox p {
    margin: 0;
}

*/

@media only screen and (max-width: 576px) {
    body {
        width: 100%;
    }

/*Header y banner*/

    .right {
        display: flex;
        order: 2;
        width: 100%;
        justify-content: center;
        gap: 2rem;
        margin: 0.5rem auto;
    }

    .left {
        margin-top: 1rem;
        flex-direction: column;
    }

    .header {
        flex-direction: column;
    }

    ul > li {
        display: inline-block;
    }

    ul {
        margin: 0 auto;
        padding: 0;
    }

    .home {
        display: none;
    }

    .banner {
        flex-flow: column-reverse;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .imgbanner {
        width: 100%;
        margin: 0 1rem;
    }

    .textobanner {
        width: 80%;
        display: flex;
    }

    .botoncont {
        align-self: center;
        margin: 1rem;
    }

/*Servicios*/


}

